NadeemJazmawe/inno-setup-action-cli/action.yml
name: '@nadeemjazmawe/inno-setup-action-CLI'
description: This action generate setup/installer files using Inno Setup

author: '@NadeemJazmawe'

inputs:
  filepath:
    description: 'Path for ISS file'
    required: true

runs:
  using: 'composite'
  steps:
    - run: ${{ github.action_path }}\src\ISCC.exe ${{inputs.filepath}}
      shell: cmd

Beatwen/RF_Go/.github/workflows/release.yml
- name: Build Installer with Inno Setup
  uses: nadeemjazmawe/inno-setup-action-cli@v6.0.5
  with:
    filepath: installer-versioned.iss

necodeIT/lb_planner_app/.github/workflows/release.yaml
- name: 🏗️ Create Windows Installer
  uses: nadeemjazmawe/inno-setup-action-cli@v6.0.5
  with:
    filepath: config.iss

EDCD/EDMarketConnector/.github/workflows/windows-build.yml
- name: InnoSetup
  uses: nadeemjazmawe/inno-setup-action-cli@v6.0.5
  with:
      filepath: './EDMC_Installer_Config.iss'

Leo-Corporation/InternetTest/.github/workflows/nightly.yml
- name: Build Setup
  uses: nadeemjazmawe/inno-setup-action-cli@v6.0.5
  with:
    filepath: "./InternetTest.Setup/Setup.iss"