NadeemJazmawe/inno-setup-action-cli/action.yml
name: '@nadeemjazmawe/inno-setup-action-CLI'
description: This action generate setup/installer files using Inno Setup

author: '@NadeemJazmawe'

inputs:
  filepath:
    description: 'Path for ISS file'
    required: true

runs:
  using: 'composite'
  steps:
    - run: ${{ github.action_path }}\src\ISCC.exe ${{inputs.filepath}}
      shell: cmd

zhangt58/data-manager/.github/workflows/build.yml
- name: Create Inno Setup Installer
  uses: nadeemjazmawe/inno-setup-action-cli@v6.0.5
  with:
    filepath: .\wfdata\pkg\win\setup.iss

LuTiFlekSSer/Mega_calc/.github/workflows/main.yml
- name: Create installer
  uses: nadeemjazmawe/inno-setup-action-cli@v6.0.5
  with:
      filepath: './installer/setup.iss'